<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingNewActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="30dp"
    android:background="#00BCD4"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_restaurant_data"
        android:gravity="center"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#006296"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_restaurant_name"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        android:textSize="20sp"
        android:id="@+id/tvResName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_restaurant_location"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        android:textSize="20sp"
        android:id="@+id/tvResLocation"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_restaurant_contact"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        android:textSize="20sp"
        android:id="@+id/tvResContact"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_restaurant_description"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        android:textSize="20sp"
        android:id="@+id/tvResDescription"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_restaurant_ratings_1_5"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        android:textSize="20sp"
        android:id="@+id/tvResRatings"
         />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:textColorHint="@color/white"
        android:id="@+id/btnEnter"
        android:textSize="20sp"
        android:text="@string/enter_data"
        />

</LinearLayout>
